<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        border:border-box;
    }
    .navbar{
        display:flex;
        align-items: center;
        height:60px;
        background-color: grey;
    }
    .logo{
        position:relative;
        margin-left:10px; 
        align-items: center;
    }
    .logo_name{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: large;
        margin-left: 10px;
    }
    .components{
        display: flex;
        width:500px;
        justify-content: space-evenly;
        height: 50px;
        margin-left: 200px;
        align-items: center;
    }
    .home{
        height:35px;
        width:70px;
        text-align: center;
        font-size: larger;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about{
        height:35px;
        width:70px;
        text-align: center;
        font-size: larger;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact{
        height:35px;
        width:70px;
        text-align: center;
        font-size: larger;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services{
        height:35px;  
        width:70px;
        text-align: center;
        font-size: larger;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    .home:hover{
        background-color:#00FFEF;  
    }
    .about:hover{
        background-color:#00FFEF;
    }
    .contact:hover{
        background-color:#00FFEF;    
    }
    .services:hover{
        background-color:#00FFEF;     
    }
    .sign{
        margin-left:320px;
        border:2px solid #00FFEF;
        width:70px;
        height:35px;
        text-align:center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color:rgb(72, 141, 197); 
    }
    .search_bar{
        background-color: black;
        height: 60px;
        display: flex;    
    }
    .select{
        border:none;
        margin-left:380px;
        margin-top:15px;
        height:29px;
        width:50px;   
    }
    .searchitem{
        height:27px;
        margin-top:15px;
        width:500px;
        font-size: medium;
        border:none;
    }
    .search_logo{
        width:50px;
        height:27px;
        border:1px solid white;
        margin-top:15px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .image {
        height: 400px;
        background-image: url("img/blue.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
    }
    .strat_line{
        display:inline-flex;
        height:5px;
        width:80px;
        background-color: white;
        position:relative;
        margin-left:150px;
        margin-top:30px;
        border-radius: 12%;    
    }
    .Online{
        font-size:350%;
        color:white;
        margin-left: 150px;
    }
    .website{
        font-size:350%;
        color:white;
        margin-left: 150px;;
    }
    .lorem{
        font-size:100%;
        color:white;
        margin-left: 150px;
        position:relative;
        margin-top:10px;
  
    }
    .butt{
        
        height:50px;
        width:400px;
        position: relative;
        margin-left:120px;
        margin-top:20px;
        display:flex;
        justify-content:space-evenly;
        align-items: center;
    .buy{
        border:2px solid green;
        height:45px;
        width:150px;
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        border-radius: 11px;
        border-color: #00FFEF;
        font-size: large

    }
    .view_feature{
        border:2px solid green;
        height:45px;
        width:150px;
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        border-radius: 11px;
        border-color: #00FFEF;
        font-size: large;

    }
    }
    .flexes{
        display:flex;
        height:200px;
      
        justify-content:space-around;
        align-items: center;
        background-color: grey;
    }
    .football{
        height:200px;
        width:210px;
        background-image: url("img/football.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;   
    }
    .clothes{
        height:200px;
        width:210px;
        
        background-image: url("img/t shirt.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
    }
    .shoes{
        height:200px;
        width:210px;
        background-image: url("img/shoes.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;   
    }
    .machine{
        height:200px;
        width:210px;
      
        background-image: url("img/electronics.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
    }
    .flexes_dis{
        display:flex;
        height:80px;   
        justify-content:space-around;
        align-items: center;
        background-color: grey;
    }
    .foot{
        height:80px;
        width:210px;      
        text-align: center;
        background-color: white;
    }  
    .clothes-dis{
        height:80px;
        width:210px; 
        text-align:center; 
        background-color: white;  
    }
    .shoes-dis{
        height:80px;
        width:210px;
        text-align:center;
        background-color: white; 
    }
    .machine-dis{
        height:80px;
        width:210px;     
        text-align:center;
        background-color: white;
    }   
</style>
<body>
    <div class="navbar">
        <div class="logo"> <i class="fa-solid fa-cart-shopping fa-2xl" style="color: #15418e;"></i>  </i></div>
       
        <div class="logo_name">Online Shopping website</div>
        <div class="components">
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="contact">Contact</div>
            <div class="services">Services</div>
        </div>
        <div class="sign">Sign In</div>
    </div>
    <div class="search_bar">  
        <select class="select">
                <option>ALL</option>
                <option>Sports</option>
                <option>Clothes</option>
                <option>Domestics</option>
                <option>Cosmetics</option>
        </select>
        <input placeholder="Search item" class="searchitem">
        <div class="search_logo">
            <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i>
        </div>   
    </div>
    <div class="image"><div class="strat_line"></div><p class="Online">Online Shopping</p><p class="website">Website</p><p class="lorem">Shop with us.Get 50% discount on first delivery</p><div class="butt"><div class="buy">Buy Now</div><div class="view_feature">View Features</div> </div></div>
         
    <div class="flexes">
        <div class="football"> </div>
        <div class="clothes"></div>
        <div class="shoes"></div>
        <div class="machine"></div>
    </div>
    <div class="flexes_dis">
        <div class="foot"><p>All types of sports equipments available for both males and females</p><P>Prices ranges from 30$-40$</P></div>
        <div class="clothes-dis"><P>All types of clothes available for both males and females and childerns.</P><p>Prices ranges from 100$-120$</p></div>
        <div class="shoes-dis"><P>All types of Shoes available for both males and females and childerns.</P><p>Prices ranges from 50$-70$</p></div>
        <div class="machine-dis"><p>All types of elctronic equipments available related to gaming or domestic use.</p><p>Prices ranges from 12$-20$</p></div>
    </div>
    
</body>
</html>