<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
 <style>
    .body{
        background-color:#DDDDD9;
    }
    *{
        margin:0;  
    }
    .slanted{
        width:100%;
        height:37em;
        background-color:#DDDDD9;
        clip-path: polygon(0 0,100% 0,100% 83%,0 100%);
        background-image: url(img/blackish\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-image: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;    
    }
    .text1{
        font-size: 10vh;
        color: white;  
    }
    .text2{
        font-size: xx-large;
        color:white;
    }
    .click{
        margin-top:1em;
        font-size: x-large;
        border:1px solid white;
        border-radius:20px 20px 20px 20px;
        width:7em;
        text-align: center;
        color: white;
    }
    .forcolor{
        position:relative;
        top:-130px;
        background-color:#DDDDD9;
        width: 100%;
        height:8em;
        z-index: -1;
    }
    .slanted2{
        position: relative;
        top:-130px;
        width:100%;
        height:33em;
        background-color: #DDDDD9;
        clip-path: polygon(0 0,100% 0,100% 83%,0 100%);
        display: flex;
        flex-direction: column;   
    }
    .about{
        font-size: x-large;
        margin-left:420px;
        margin-top:130px;
    }
    .about_lorem{
        width:500px;
        height:250px;
        margin-left:420px;
    }
    .lorem_text1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .lorem_text2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .picgallery1{
        width:100%;
        height:16em;
        transform: skewY(-4deg);
        position: relative;
        margin-top:-177px;
        display:flex;
        background-color: #DDDDD9;
        justify-content: center;
    }
    .pic1{
        width:280px;
        height:16em;
        background-image: url(img/blackish\ \(3\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .pic2{
        width:280px;
        height:16em;
        background-image: url(img/men1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .pic3{
        width:280px;
        height:16em;
        background-image: url(img/men2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .pic4{
        width:280px;
        height:16em;
        background-image: url(img/man2\ \(3\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .pic5{
        width:16em;
        height:16em;
        background-image: url(img/blackish\ \(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .slan{
        width:100%;
        height:33em;
        transform: skewY(-4deg);
        position:relative;
        margin-top:1px;
        background-color: #DDDDD9; 
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .ourmember{
      
        position:relative;
        display: block;
        transform:skewY(4deg);
        font-size: x-large;
        margin-left:-327px;  
    }
    .loremdiv{
      width:500px;
      height:100px;
      position:relative;
      display: block;
      transform:skewY(4deg);
      margin-top:13px;
        
  }
  .lorem2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .slantedlast{
    width:100%;
    height:29em;
    transform:skewY(-4deg);
  
    display:flex;
    justify-content: space-evenly;
    background-color: #DDDDD9;
  }
  .person1{
    height:28.9em;
    width:16em;
 
    display:flex; 
    flex-direction: column;
    background-color:#787276;
  }
  .picperson1{
    position:relative;
    margin-top:-10px;
    height:18em;
    width:16em;
    transform:skewY(4deg);
    clip-path: polygon(0% 6%, 100% 0%, 100% 100%, 0% 100%);
    background-image: url(img/pic1\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  .detailperson1{
    transform: skewY(4deg);
    margin-top:12px;
    margin-left:10px;
   
  }
  .p1text{
    width:13em;
    height:5em; 
    transform: skewY(4deg);
    margin-left:10px;
    margin-top:11px;
  }
  .p1textpara{
    font-size: small;
  }
  .socialmedia1{
    position:relative;
    width:11em;
    height:2.5em;
   
    transform: skewY(4deg);
    margin-left:3px;
    margin-top:5px;
    display:flex;
  }
  .facebook1{
    width:2em;
    height:2em;
  
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .twitter1{
    width:2em;
    height:2em;
   
    display:flex;
    justify-content: center;
    align-items: center;

  }
  .google1{
    width:2em;
    height:2em;
 
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .linkdin1{
    width:2em;
    height:2em;
   
    display:flex;
    justify-content: center;
    align-items: center;

  }
  .person2{
    height:28.9em;
    width:16em;

    background-color:#787276;
  }
  .picperson2{
    position:relative;
    margin-top:-10px;
    height:18em;
    width:16em;
    transform:skewY(4deg);
    clip-path: polygon(0% 6%, 100% 0%, 100% 100%, 0% 100%);
    background-image: url(img/pic2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  .person3{
    height:28.9em;
    width:16em;
    background-color:#787276;
  }
  .picperson3{
    position:relative;
    margin-top:-10px;
    height:18em;
    width:16em;
    transform:skewY(4deg);
    clip-path: polygon(0% 6%, 100% 0%, 100% 100%, 0% 100%);
    background-image: url(img/pic3\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }

  .person4{
    height:28.9em;
    width:16em;
    
    background-color:#787276;
  }
  .picperson4{
    position:relative;
    margin-top:-10px;
    height:18em;
    width:16em;
    transform:skewY(4deg);
    clip-path: polygon(0% 6%, 100% 0%, 100% 100%, 0% 100%);
    background-image: url(img/pic\ 4.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  .forcolor2{
    width:100%;
    height:100px;
    border:2px solid grey;
    position:relative;
    margin-top:-55px;
    z-index: -1;
    background-color: #DDDDD9;
  }
  .ourservices{
    width:100%;
    height:39em;
   
    display:flex;
    flex-direction: column;
    background-color: #D0f0c0;
  
  }
  .ourservicediv{
    width:100%;
    display:flex;
    justify-content:center;
    position:relative;
    margin-top:2em;
    align-items: center;
    color:white;

  }
  
  .ourservicetext{
    font-size:4vw;
  }
  .linebelowourservice{
    width:100%;
    
    height:2em;
    display:flex;
    justify-content:center;
    position:relative;
    margin-top:1em;
    align-items: center;
    color:white;
  }
  .actualline{
    font-size:1vw;
  }
  .ourservicebutton{
    height:3em;
    width:9em;
    margin-left:38em;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    color:#D0f0c0;
    background-color: white;
    
  }
  .ourservicebutton:hover{
    background-color: white;
    color:#D0f0c0;
  }
  .lastservicediv{
    width:100%;
    height:350px;

    display:flex;
    align-items: center;
    margin-top:1em;
    justify-content:space-around
  }
  .consultation{
    height:18em;
   
    width:19em;
    display: flex;
    align-items:center;
    flex-direction: column;
    background-color: white;
  }
  .consultationtext{
    width:230px;
    height:100px;
    margin-top:18px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#545454;
  }
  .Consultationbuttontext{
    font-weight: bold;
    font-size: large;
  }
  .circleforlogo{
    width:60px;
    height:60px;
 
    border-radius: 100%;
    margin-top:15px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #D0f0c0;

  }
  .consultationtextdiv{
    height:3em;
    width:9em;
 
    display:flex;
    justify-content: center;
    margin-top:10px;
    display:flex;
    justify-content: center;
    align-items: center;
 

  }
  .bestidea{
    height:18em;
   
    width:19em;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
  .circleforlogo2{
    width:60px;
    height:60px;
   
    border-radius: 100%;
    margin-top:-7px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #D0f0c0;

  }
  .simplesetting{
    height:18em;

    width:19em;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
  .circleforlogo3{
    width:60px;
    height:60px;
  
    border-radius: 100%;
    margin-top:-7px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #D0f0c0;

  }
  
   
</style>
 </styel>
</head>
<body>
    <div class="slanted"><p class="text1">DIAGONAL DESIGN</p><p class="text2">Creative services</p>
        <div class="click">Click here</div>
    </div>
    <div class="forcolor"></div>
    <div class="slanted2"><p class="about">ABOUT US</p>
    <div class="about_lorem">
        <p class="lorem_text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nihil quod perferendis? Quas, inventore eligendi. Sunt, architecto voluptas? Quis corporis cupiditate eos praesentium alias, quisquam distinctio laudantium eaque possimus tempora.
             will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <p class="lorem_text2"> that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
    </div>
    </div>
   <div class="picgallery1">
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="pic3"></div>
    <div class="pic4"></div>
    <div class="pic5"></div>
   </div>
   <div class="slan">
     <p class="ourmember">OUR MEMBERS</p>
       <div class="loremdiv"><p class="lorem2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, explicabo? Ipsum ratione possimus rerum, iste modi maxime in et a ullam dolores atque fugiat incidunt officia animi impedit nulla similique?</p>     </div>
      
   </div>
   <div class="slantedlast">
    <div class="person1">
        <div class="picperson1"></div>
        <p class="detailperson1">Mujahid Fudalet</p>
        <div class="p1text"><p class="p1textpara">Lorem ipsum dolor sit, amet confusee consectetur adipisicing elit. Dolorem, molestiae. Id tenetur provident consequuntur facilis voluptate. Ipsum ratione possimus rerum, iste modi.</p></div>
        <div class="socialmedia1">
            <div class="facebook1">
                <i class="fa-brands fa-facebook-f fa-sm"></i>
            </div>
            <div class="twitter1">
                <i class="fa-brands fa-twitter fa-sm"></i>
            </div>
            <div class="google1">
                <i class="fa-brands fa-google-plus-g fa-sm"></i>
            </div>
            <div class="linkdin1">
                <i class="fa-brands fa-linkedin-in fa-sm"></i>
            </div>
        </div>
    </div>
    <div class="person2">
        <div class="picperson2"></div>
        <p class="detailperson1">Sam laeez</p>
        <div class="p1text"><p class="p1textpara">Lorem ipsum dolor sit, amet confusee consectetur adipisicing elit. Dolorem, molestiae. Id tenetur provident consequuntur facilis voluptate. Ipsum ratione possimus rerum, iste modi.</p></div>
        <div class="socialmedia1">
            <div class="facebook1">
                <i class="fa-brands fa-facebook-f fa-sm"></i>
            </div>
            <div class="twitter1">
                <i class="fa-brands fa-twitter fa-sm"></i>
            </div>
            <div class="google1">
                <i class="fa-brands fa-google-plus-g fa-sm"></i>
            </div>
            <div class="linkdin1">
                <i class="fa-brands fa-linkedin-in fa-sm"></i>
            </div>
        </div>
    </div>
    
    <div class="person3">
        <div class="picperson3"></div>
        <p class="detailperson1">Maria</p>
        <div class="p1text"><p class="p1textpara">Lorem ipsum dolor sit, amet confusee consectetur adipisicing elit. Dolorem, molestiae. Id tenetur provident consequuntur facilis voluptate. Ipsum ratione possimus rerum, iste modi.</p></div>
        <div class="socialmedia1">
            <div class="facebook1">
                <i class="fa-brands fa-facebook-f fa-sm"></i>
            </div>
            <div class="twitter1">
                <i class="fa-brands fa-twitter fa-sm"></i>
            </div>
            <div class="google1">
                <i class="fa-brands fa-google-plus-g fa-sm"></i>
            </div>
            <div class="linkdin1">
                <i class="fa-brands fa-linkedin-in fa-sm"></i>
            </div>
        </div>
    </div>

    <div class="person4">
        <div class="picperson4"></div>
        <p class="detailperson1">Henry denvaraen</p>
        <div class="p1text"><p class="p1textpara">Lorem ipsum dolor sit, amet confusee consectetur adipisicing elit. Dolorem, molestiae. Id tenetur provident consequuntur facilis voluptate. Ipsum ratione possimus rerum, iste modi.</p></div>
        <div class="socialmedia1">
            <div class="facebook1">
                <i class="fa-brands fa-facebook-f fa-sm"></i>
            </div>
            <div class="twitter1">
                <i class="fa-brands fa-twitter fa-sm"></i>
            </div>
            <div class="google1">
                <i class="fa-brands fa-google-plus-g fa-sm"></i>
            </div>
            <div class="linkdin1">
                <i class="fa-brands fa-linkedin-in fa-sm"></i>
            </div>
        </div>
    </div>
   </div>
   <div class="forcolor2"></div>
   <div class="ourservices">
    <div class="ourservicediv"><p class="ourservicetext">Our services</p></div>
    <div class="linebelowourservice"><p class="actualline">The below are different services that our team member canprovide to you.</p></div>
    <div class="ourservicebutton">CONTACT US</div>

    <div class="lastservicediv">

      <div class="consultation">
        <div class="circleforlogo"><i class="fa-solid fa-mobile-screen fa-2xl"></i></div>
        <div class="consultationtextdiv"><p class="Consultationbuttontext">Consultation</p></div>
        <div class="consultationtext"><p class="consultationtextoara">Let us guide you in shaping the perfect frontend for your digital presence. Consult with us today.Unlock the potential of your website's frontend with our expert consultation services.</p></div>
      </div>



      <div class="bestidea">
        <div class="circleforlogo2"><i class="fa-sharp fa-solid fa-lightbulb fa-2xl"></i></div>
        <div class="consultationtextdiv"><p class="Consultationbuttontext">Best idea</p></div>
        <div class="consultationtext"><p class="consultationtextoara">Let us guide you in shaping the perfect frontend for your digital presence. Consult with us today.Unlock the potential of your website's frontend with our expert consultation services.</p></div>
      </div>

      <div class="simplesetting">
        <div class="circleforlogo3"><i class="fa-solid fa-gear fa-2xl"></i></div>
        <div class="consultationtextdiv"><p class="Consultationbuttontext">Simple setting</p></div>
        <div class="consultationtext"><p class="consultationtextoara">Let us guide you in shaping the perfect frontend for your digital presence. Consult with us today.Unlock the potential of your website's frontend with our expert consultation services.</p></div>

       
      </div>
    </div>

 </div>
</body>
</html>